<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Heylin-Portfolio personal</title>
</head>
<body>
  <div class="header_background">
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <nav>
        <a class="nav_button" href="./index.html">Home</a>
        <a class="nav_button" href="./curriculum.html">Curriculum</a>
        <a class="nav_button" href="./portafolio.html">Portfolio</a>
        <a class="nav_button" href="./contacto.html">Contact</a>
      </nav>
    </header>
  </div>
  <main>
    <section>
      <div>
        <h1 class="title_mainpage">¡Hi! I'm Heylin.</h1>
        <div class="text_mainpage">
          <p>I'm a web developer in process, a person with great analytical skills which allows me to solve problems, patient, optimistic and determined to learn more.</p>
          <p>My objective is to get knowledge that will allow me to be a great developer.</p>
        </div>
      </div>
    </section>
    <section>
      <h2 class="heading_projects">My lastest projects</h2>
      <div class="box">
        <div class="box_projects">
          <img class="size_img" src="./img/Biccas.PNG" alt="">
          <h3>Biccas</h3>
          <p>This page helps clients or companies improve their productivity by planning, collaborating and publishing content that drives meaningful engagement and growth for their company.</p>
          <a href="#">See more</a>
        </div>
        <div class="box_projects">
          <img class="size_img" src="./img/Dalio.png" alt="">
          <h3>Dalio</h3>
          <p> Dalio is a digital agency that offers integrated solutions that differentiate it from other agencies. They offer a complete design support service that growing companies need.</p>
          <a href="#">See more</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <h2>Social media</h2>
      <ul>
        <li class="list_contact"><a href="#"><img src="./img/instagram.png" alt="">Follow me on instagram</a></li>
        <li class="list_contact"><a href="#"><img src="./img/facebook.png" alt="">Follow me on facebook</a></li>
        <li class="list_contact"><a href="https://github.com/Heylin-Loaiza"><img src="./img/github.png" alt="">Follow me on github</a></li>
      </ul>
    </div>
    <div class="end-footer">
      <p>Copyright 2022. All rights reserved </p>
      <p>Terms & Conditions </p>
      <p>Privacy</p>
    </div>
  </footer>
</body>
</html>